# kotlin-learning

./: README.md
RunTracker/: Privacy-policy.md  README.md  build.gradle.kts  settings.gradle.kts
RunTracker/app/: build.gradle.kts
RunTracker/app/schemas/com.pabloboo.runtracker.db.RunningDatabase/: 1.json
RunTracker/app/src/androidTest/java/com/pabloboo/runtracker/: ExampleInstrumentedTest.kt
RunTracker/app/src/main/: AndroidManifest.xml
RunTracker/app/src/main/java/com/pabloboo/runtracker/: BaseApplication.kt  MainActivity.kt
RunTracker/app/src/main/java/com/pabloboo/runtracker/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
RunTracker/app/src/main/java/com/pabloboo/runtracker/di/: AppModule.kt  ServiceModule.kt
RunTracker/app/src/main/java/com/pabloboo/runtracker/repositories/: MainRepository.kt
RunTracker/app/src/main/java/com/pabloboo/runtracker/services/: TrackingService.kt
RunTracker/app/src/main/java/com/pabloboo/runtracker/ui/: BottomNavigationBar.kt  MainActivity.kt  RunTrackerNavGraph.kt  RunTrackerNavigation.kt
RunTracker/app/src/main/java/com/pabloboo/runtracker/ui/fragments/: RunFragment.kt  RunScreen.kt  SettingsFragment.kt  SettingsScreen.kt  SetupFragment.kt  SetupScreen.kt  StatisticsFragment.kt  StatisticsScreen.kt  TrackingFragment.kt  TrackingScreen.kt
RunTracker/app/src/main/java/com/pabloboo/runtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
RunTracker/app/src/main/java/com/pabloboo/runtracker/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
RunTracker/app/src/main/java/com/pabloboo/runtracker/utils/: Constants.kt  CustomMarkerView.kt  CustomSnackbarHost.kt  DataFunctions.kt  ExportAndImportData.kt  SnackbarMessage.kt  SortType.kt  TrackingUtility.kt
RunTracker/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
RunTracker/app/src/main/res/values-es/: strings.xml
RunTracker/app/src/test/java/com/pabloboo/runtracker/: ExampleUnitTest.kt
RunTracker/gradle/: libs.versions.toml
RunTracker/gradle/wrapper/: gradle-wrapper.properties
